{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WriteDB": "Server=.;Database=WheelOfFortune;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "ReadDB": "Server=.;Database=WheelOfFortune;Trusted_Connection=True;MultipleActiveResultSets=True;ApplicationIntent=ReadOnly;"
  }
}
